# VPDTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vpdtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpdtestapp/: AccountRepository.kt  MyApplication.kt
app/src/main/java/com/example/vpdtestapp/activity/: LoginActivity.kt  MainActivity.kt  TransferActivity.kt
app/src/main/java/com/example/vpdtestapp/adapter/: AccountAdapter.kt
app/src/main/java/com/example/vpdtestapp/room/: AccountDatabase.kt  AppDatabase.kt
app/src/main/java/com/example/vpdtestapp/room/dao/: Transaction.kt  UserAccount.kt
app/src/main/java/com/example/vpdtestapp/room/entity/: AccountDao.kt  TransactionDao.kt
app/src/main/java/com/example/vpdtestapp/viewModel/: AccountViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: account_item.xml  activity_login.xml  activity_main.xml  activity_transfer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vpdtestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
