<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="account"
            type="com.example.vpdtestapp.room.dao.UserAccount" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/accountHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{account.accountName}"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`$` + account.balance}"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
